<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Memo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .index-box {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .index-loader {
      border: 1em solid slategray;
      border-top: 1em solid #555;
      animation: spin 2s linear infinite;
      border-radius: 50%;
      width: 10em;
      height: 10em;
      margin: 0 auto;
      position: relative;
      top: 40%;
      left: 0;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

  </style>
</head>

<body>
  <app-root>
    <div class="index-box">
      <div class="index-loader"></div>
    </div>
  </app-root>
</body>

</html>
